# SPDX-License-Identifier: MIT
---
# Configure dotfiles
- hosts: this.machi.ne
# Uncomment the following lines to configure your git user
#  vars:
#    git_user_name: "jo-hannes"
#    git_user_email: "53308649+jo-hannes@users.noreply.github.com"
  roles:
    - git
    - vim
